63f7b34db8d8cdea90c76aacccf841ec
::res://::1765302183
DEPLOYMENT_GUIDE.md::TextFile::-1::1765303546::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1765303546::0::1::::<><><>0<>0<><>::
PROJECT_RESTORATION.md::TextFile::-1::1765223279::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765223279::0::1::::<><><>0<>0<><>::
::res://assets/::1765310331
::res://assets/audio/::1765310350
bg_main_background.wav::AudioStreamWAV::9156387821746927491::1765310350::1765310357::1::::<><><>0<>0<>2234ef1262e79bc5557110223ef0d14c<>res://.godot/imported/bg_main_background.wav-8054d3291b9a3ae718af76ca3d3666b5.sample::
button.wav::AudioStreamWAV::500928752191097346::1765310350::1765310357::1::::<><><>0<>0<>0e755ce66128c370863b013d0643baad<>res://.godot/imported/button.wav-fe00f847f0e46585dd28455b06bcfaeb.sample::
coin.wav::AudioStreamWAV::129385372944087830::1765310350::1765310357::1::::<><><>0<>0<>8dca21425aa838dabb67a87d61b68d45<>res://.godot/imported/coin.wav-e1bec9e9502a5df388e6fd33d4bb5689.sample::
dig_dirt.wav::AudioStreamWAV::2804298556763133770::1765310350::1765310357::1::::<><><>0<>0<>aebb38c1468ba9d3b6cd75e30ccb33c7<>res://.godot/imported/dig_dirt.wav-e72e534bc5092a553b4637ddcca13ba9.sample::
dig_gravel.wav::AudioStreamWAV::2467052489070100184::1765310350::1765310357::1::::<><><>0<>0<>a6d5586495fdc615ba8d4d646f8f4dc7<>res://.godot/imported/dig_gravel.wav-5aeeba90195ad5920e79432757bb7bef.sample::
dig_rock.mp3::AudioStreamMP3::3354533365189112407::1765310343::1765310357::1::::<><><>0<>0<>47f0ace26f00fede9103accf1443280a<>res://.godot/imported/dig_rock.mp3-d6d7df6a39a1958d10de4d97b7f843bc.mp3str::
dig_sand.wav::AudioStreamWAV::5531843983624254443::1765310350::1765310357::1::::<><><>0<>0<>23e8ca5ace652fb95525b37d4c5387ca<>res://.godot/imported/dig_sand.wav-120279e13477ca2d67b254d09f5d098b.sample::
find_bone.mp3::AudioStreamMP3::6440132845765479227::1765310343::1765310357::1::::<><><>0<>0<>7cc0ecb2e37230c46ea2d68a7dc7492c<>res://.godot/imported/find_bone.mp3-982c6c2e68f1be64ed3953b535656873.mp3str::
::res://assets/bones/::1765250882
bonefragment.png::CompressedTexture2D::6566340015868570113::1765250661::1765250882::1::::<><><>0<>0<>6d19b45f1b0abd623a0fdace95808389<>res://.godot/imported/bonefragment.png-1f639dc2e5e8ef6b086e629aa5a56705.ctex::
largebone.png::CompressedTexture2D::1023577816716519082::1765250661::1765250882::1::::<><><>0<>0<>d4a12cf7aac1fede7a69616e40583049<>res://.godot/imported/largebone.png-0ec45cea950487d2104e2e07093ee72f.ctex::
largeskull.png::CompressedTexture2D::3481287651763668183::1765250651::1765250882::1::::<><><>0<>0<>7010c3cd523a00d02a43925020ddf257<>res://.godot/imported/largeskull.png-546ed05e25a2a48597d7ef31bfdd9cba.ctex::
mediumbone.png::CompressedTexture2D::3907123105586180663::1765250661::1765250882::1::::<><><>0<>0<>c6e2cb300fa1038733b5ba5391551786<>res://.godot/imported/mediumbone.png-70e080a00aa8bdc38bb5f5719c03635a.ctex::
mediumskull.png::CompressedTexture2D::8793824416085768149::1765250651::1765250882::1::::<><><>0<>0<>9a4fd30bf1b1d7e7c0e9a4e9de447e49<>res://.godot/imported/mediumskull.png-6928615cb90c16fe426d88d7f9a8fab4.ctex::
smallskull.png::CompressedTexture2D::1826401242955392667::1765250643::1765250882::1::::<><><>0<>0<>0ef40a8db8c7b997f83e7282e4771189<>res://.godot/imported/smallskull.png-2b4e9e7a4f91a4b9dbe795f1fea49545.ctex::
::res://assets/ui/::1765288240
MenuBG.png::CompressedTexture2D::7540816223142713756::1765286561::1765287050::1::::<><><>0<>0<>e447c3aeb89276746cd5e8aebaf4db34<>res://.godot/imported/MenuBG.png-8c672abf10b9c7318252ddb7af22046a.ctex::
ShopBG.png::CompressedTexture2D::415943309095276268::1765286964::1765287050::1::::<><><>0<>0<>bff17d1d2ac5cf473cd4bffa60ad47d6<>res://.godot/imported/ShopBG.png-83d265bc7e9446bdfcd7160900fcc0ee.ctex::
TravelBG.png::CompressedTexture2D::6322153385119895272::1765288199::1765288240::1::::<><><>0<>0<>a927e8ced113b8b06b08f0b8652e4c10<>res://.godot/imported/TravelBG.png-a5f3c8b787b6ea52b51fc1a858ef45ef.ctex::
::res://assets/video/::1765310243
AstromoIntro.ogv::VideoStreamTheora::1298428494237273579::1765309938::0::1::::<><><>0<>0<><>::
::res://scenes/::1765308047
game.tscn::PackedScene::-1::1765299872::0::1::::<><><>0<>0<><>::res://scripts/game.gd<>res://scripts/digging_mechanic_new.gd
intro_scene.tscn::PackedScene::-1::1765310239::0::1::::<><><>0<>0<><>::
main_menu.tscn::PackedScene::3477102257966702078::1765304615::0::1::::<><><>0<>0<><>::uid://cofylxwpoktre::::res://scripts/main_menu.gd
shop.tscn::PackedScene::-1::1765223279::0::1::::<><><>0<>0<><>::res://scripts/shop.gd
::res://scripts/::1765309495
digging_mechanic_new.gd::GDScript::2095606421047750713::1765304211::0::1::::DiggingMechanic<>Node2D<><>0<>0<><>::
game.gd::GDScript::8539114232359177483::1765289549::0::1::::<>Control<><>0<>0<><>::
game_hud.gd::GDScript::3676727180740335450::1765303546::0::1::::<>Control<><>0<>0<><>::
game_state.gd::GDScript::1794818633918671448::1765303546::0::1::::GameStateClass<>Node<><>0<>0<><>::
intro_scene.gd::GDScript::2511509167998403220::1765310239::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::5767285161371709474::1765304615::0::1::::<>Control<><>0<>0<><>::
shop.gd::GDScript::5447054212700507293::1765303546::0::1::::<>Control<><>0<>0<><>::
